// std/core.slime
// SLIME Standard Library — extensions written in SLIME itself.
// These are compiled alongside user code automatically by slimec.
// Depends on the core intrinsics (print_i32, sqrt, etc.) defined in Rust.

// ── Boolean utilities ────────────────────────────────────────────────────────

fn not(x: i32) -> i32 {
    if x == 0 { 1 } else { 0 }
}

fn bool_and(a: i32, b: i32) -> i32 {
    if a == 0 { 0 } else { b }
}

fn bool_or(a: i32, b: i32) -> i32 {
    if a != 0 { 1 } else { b }
}

// ── Integer utilities ────────────────────────────────────────────────────────

fn clamp_i32(x: i32, lo: i32, hi: i32) -> i32 {
    max_i32(lo, min_i32(x, hi))
}

fn sign_i32(x: i32) -> i32 {
    if x > 0 { 1 } else { if x < 0 { -1 } else { 0 } }
}

fn pow_i32(base: i32, exp: i32) -> i32 {
    let result: i32 = 1;
    let i: i32 = 0;
    while i < exp {
        result = result * base;
        i = i + 1;
    }
    result
}

// ── Float utilities ──────────────────────────────────────────────────────────

fn clamp_f64(x: f64, lo: f64, hi: f64) -> f64 {
    max_f64(lo, min_f64(x, hi))
}

fn lerp(a: f64, b: f64, t: f64) -> f64 {
    a + (b - a) * t
}

fn approx_eq(a: f64, b: f64, eps: f64) -> i32 {
    abs_f64(a - b) < eps
}

// ── Memory allocator (bump allocator over linear memory) ─────────────────────
// Bump pointer lives at address 0. First call sets it past the pointer cell.

fn alloc(size: i32) -> i32 {
    // Address 0..3 = bump pointer (i32)
    // Returns pointer to allocated region, 0 on failure
    let ptr: i32 = 4;           // stub: static base past header word
    let pages: i32 = memory_size();
    let capacity: i32 = pages * 65536;
    if ptr + size > capacity {
        let needed: i32 = (size / 65536) + 1;
        let grew: i32 = memory_grow(needed);
        if grew == -1 {
            0   // allocation failed
        } else {
            ptr
        }
    } else {
        ptr
    }
}

// ── String helpers (length-prefixed, ptr+len convention) ────────────────────

fn str_len(ptr: i32) -> i32 {
    // Strings in SLIME are (ptr: i32, len: i32) pairs.
    // This is a placeholder — real impl reads length from memory.
    0
}
